<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DeleteTemp.exe" version="1.0.0.23" publicKeyToken="cdfc6f8902eab181" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DeleteTemp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DeleteTemp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeleteTemp.exe" size="16840">
      <assemblyIdentity name="DeleteTemp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r3mH2W9gGL9o+3hDMakhpwl6MAJ0TbxI7rJCbSinEMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DeleteTemp.exe.config" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lF1G0uQPIgcyBW+RdGN+yJ6yVRd1+npd/7yp2tHh3zg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DP01-002007\Lucas" issuerKeyHash="664f4341348c35a375fe7a1f49b0d796b18ee447" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>71TOF/MQt7dKwl8GIP0NB3tU8U2hxzh0C0iwzQ3/aDE=</DigestValue></Reference></SignedInfo><SignatureValue>T9o6Lrrw80vqdlLf7t1nxK4iAnpMjh18O/1mqmKU5CyYo35CMijbMdmTJQo/T5THRRUY0yecGdskp9/UCrsheecLWaYWfxVcRes9+yFkNqb6Dr8hi29UHrjmy7P+1V9QjY271hRgLiMdYnrmscYAJTb/19TQldTx6yeU8KgU24w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3PGwdIUh7Z56M9TWv3XqHPhzRBsJ1aZpukpEAFwxV6TmYsnyYTHvjydR9ZWZxzxu+CjkNYX4nNPSk3/4t7cgtKlQFsA2/v7LR3ojVWQN9V4YmcoGYxprLbIWfubMkVDiI1Gp2vMtMViwRKHphXfAvtljr9n4/MBAiNtQJctXgYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3168ff0dcdb0480b7438c7a14df1547b070dfd20065fc24ab7b710f317ce54ef" Description="" Url=""><as:assemblyIdentity name="DeleteTemp.exe" version="1.0.0.23" publicKeyToken="cdfc6f8902eab181" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DP01-002007\Lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Fux2vFP82P9CaZX0MdFjs+BM2N4f5w4xTRc6patKN8=</DigestValue></Reference></SignedInfo><SignatureValue>nr+ucg3jjdE6kcGcjlW2TQm1oRxb/dtq8dLlu+hh4C4lDDrNdd+wGOpC/cE3+FDbWfEyz56LTN5Fw7nFcQ1riFv6pB4HchotQsUXrxtc3p6jWZLZVxmo/+/yC13/avlYaInn0b3V6QF5P2YRzclKKGv5DorDDbU+UK0A/zRPBWI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3PGwdIUh7Z56M9TWv3XqHPhzRBsJ1aZpukpEAFwxV6TmYsnyYTHvjydR9ZWZxzxu+CjkNYX4nNPSk3/4t7cgtKlQFsA2/v7LR3ojVWQN9V4YmcoGYxprLbIWfubMkVDiI1Gp2vMtMViwRKHphXfAvtljr9n4/MBAiNtQJctXgYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZ4ZF4o/dgL9GVkm9KJDSjTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABQADAAMQAtADAAMAAyADAAMAA3AFwATAB1AGMAYQBzMB4XDTIwMDkyNjIyNTY0MVoXDTIxMDkyNzA0NTY0MVowLTErMCkGA1UEAx4iAEQAUAAwADEALQAwADAAMgAwADAANwBcAEwAdQBjAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3PGwdIUh7Z56M9TWv3XqHPhzRBsJ1aZpukpEAFwxV6TmYsnyYTHvjydR9ZWZxzxu+CjkNYX4nNPSk3/4t7cgtKlQFsA2/v7LR3ojVWQN9V4YmcoGYxprLbIWfubMkVDiI1Gp2vMtMViwRKHphXfAvtljr9n4/MBAiNtQJctXgYECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDeInwUVYvf24UK7TRRHEYyMwfpnp9vCwg4wMK6y67RwOHg6XEzTgY3pxA6V48PTxUCP6m15Gj/mOLDxeMcYRkxjzGhrBLrwMFGGVOUFc5wBl6mB/hKtfIJl46596hD6K7O7uio7Zl90R5GJUPm3mhkvKn3xizRd81ZLTZr4okLw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>